<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MAKET_DIV</title>
    <style>
        *{ margin: 0;
           padding: 0;
           box-sizing: border-box;
         }
         .header,.footer{
        font-weight: bold;
        text-align: center;
        background-color: #add8e6;
        color: #0000ff;
        padding: 10px;
         }
         .container{
            background: url(img/bg_1.png) 20% top repeat-y;
            
        }
        .wrapper{
            background-image: url(img/ball_3d.png),url(img/pink.png);
            background-repeat: no-repeat, no-repeat repeat; 
            background-position: top 100% right 103px,right top;
        }
        .menu{
        width: 20%;
        float: left;
        background: 
        url('img/ball_3d.png') no-repeat top right;
        }
        .banner{
            width: 200px;
            float: right;
            background-image: url(img/ball_3d.png);
            background-position: left top; 
            background-repeat: no-repeat;
            }
        .one{
            float: left;
            width: 20%;
            
            height: 100px;
            clear: both;
            background-image: url(img/ball_3d.png);
            background-repeat: no-repeat;
            background-position: right;
            }
        .two{
            background: 
            url('img/ball_3d.png') no-repeat top left,
            url('img/ball_3d.png') no-repeat top right,
            url('img/ball_3d.png') no-repeat bottom left,
            url('img/ball_3d.png') no-repeat bottom right;
            }
        .content{
            margin-right: 200px;
            margin-left: 20%;
            background: 
            url('img/ball_3d.png') no-repeat top left,
            url('img/ball_3d.png') no-repeat top right,
            url('img/ball_3d.png') no-repeat bottom left,
            url('img/ball_3d.png') no-repeat bottom right;
            }
       .clear{
        clear: both;
        }
        .cub{
            background: url(img/ball_3d.png) no-repeat bottom right;
            height: 104px;
            width: 20%;
            
            float: left;
        }
        .back_ball{
            background: url(img/bg_2.png) 20% bottom no-repeat;
        }

       
    </style>
  </head>
  <body>

    <div class="header">Header</div>

    <div class="container">
        <div class="back_ball">
        <div class="wrapper">
                        
            <div class="menu">
                width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% width20% 
            </div>
            <div class="banner">
                <p> width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px width200px  </p>
            </div>
            
            <div class="two">         
                <div class="content">
                <p>content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content </p>
                <div class="clear"></div>
                </div>
            </div>  
        </div>
        </div> 
    </div>
    <div class="clear"></div>
    <div class="footer">Footer</div>

  </body>
</html>