<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    p {
        font-family: 'Poppins'
    }
    h3 {
        font-family: 'Poppins';

    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <!--LOGO-->
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 19px 0 19px 0;">
                            <a href="httt://google.com" target="blank">
                                <img src="https://i.ibb.co/VJvbdXx/logo.png" alt="logo_dugimail" border="0" width="50"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--LOGO-end-->

        <!--HERO-->
        <tr>
            <td style="padding: 0 24px 0 24px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td style="padding: 0 0 25px 0;">
                            <div style="height: 1px; width: 100%; background-color: #F3F3F3;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 10px 0;">
                           <p style="margin: 0px; font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                            Please update your plugin
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 25px 0;">
                            <h3 style="margin: 0px;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                            A new version has been released
                        </h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 25px 0;">
                            <img src="https://i.ibb.co/t396xP6/Command-1.png" alt="img_1" border="0" width="556px" style="max-width: 556px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 8px 0;">
                          <p style="margin: 0px;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                            It just got a whole lot harder to take a bad photo.                       
                          </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 41px 0;">
                           <p style="margin: 0px; font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                            A new dual-camera system captures more of what you see and love. The fastest chip ever in a smartphone and all-day battery life let you do more and charge less.
                           </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 32px 0;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="text-align: center; background-color: #489DFF; ">
                                        <a href="httt://google.com" target="blank" style="background-color: #489DFF;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF; padding: 16px 16px 16px 16px;border-radius: 7px; ">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE NOW   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                    
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--HERO-END-->
        
        <!--Popular-->
        <tr>
            <td style="padding: 0 24px 0 24px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding:10px 0 25px 0;text-align: center;">
                        <h3 style="margin: 0px;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                            Popular wordpress plugins
                        </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 24px 0 25px;font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                  <tr>
                    <td style="padding: 0 0 9px 0;">
                      <img src="https://i.ibb.co/4dn0Xtv/Card-1.png" alt="Card_1" border="0" width="260px" style="max-width: 260px;"/>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 1px 0;">
                      <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #333333;" >RubIcon</h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p style="margin:0; font-weight: 500; font-size: 16px; line-height: 24px; color: #489DFF;">$100</p>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 32px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="text-align: center; background-color: #489DFF; ">
                                <a href="httt://google.com" target="blank" style="background-color: #489DFF;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF; padding: 16px 16px 16px 16px;border-radius: 7px; ">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                    
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://i.ibb.co/VLWZQt3/Card-2.png" alt="Card_2" border="0" width="260px" style="max-width: 260px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 1px 0;">
                        <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #333333;" >Camera</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;">
                        <p style="margin:0; font-weight: 500; font-size: 16px; line-height: 24px; color: #489DFF;">$200</p>
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 32px 0;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                              <td style="text-align: center; background-color: #489DFF; ">
                                  <a href="httt://google.com" target="blank" style="background-color: #489DFF;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF; padding: 16px 16px 16px 16px;border-radius: 7px; ">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                    
                                  </a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 24px 0 25px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
            <tr>
              <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                <tr>
                  <td style="padding: 0 0 9px 0;">
                    <img src="https://i.ibb.co/tcsdrwW/Card-3.png" alt="Card_3" border="0" width="260px" style="max-width: 260px;"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 1px 0;">
                    <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #333333;" >G Generator</h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 0;">
                    <p style="margin:0; font-weight: 500; font-size: 16px; line-height: 24px; color: #489DFF;">$1000</p>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 32px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                          <td style="text-align: center; background-color: #489DFF; ">
                              <a href="httt://google.com" target="blank" style="background-color: #489DFF;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF; padding: 16px 16px 16px 16px;border-radius: 7px; ">
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                    
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                  <tr>
                    <td style="padding: 0 0 9px 0;">
                      <img src="https://i.ibb.co/d7dGTHC/Card-4.png" alt="Card_4" border="0" width="260px" style="max-width: 260px;"/>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 1px 0;">
                      <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #333333;" >Invoice Creator</h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px 0;">
                      <p style="margin:0; font-weight: 500; font-size: 16px; line-height: 24px; color: #489DFF;">$100</p>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 32px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="text-align: center; background-color: #489DFF; ">
                                <a href="httt://google.com" target="blank" style="background-color: #489DFF;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF; padding: 16px 16px 16px 16px;border-radius: 7px; ">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                    
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
      </tr>
      </table>
      <!--Popular-END-->
      <!--FOOTER-->
      <tr>
        <td style="padding: 0 24px 0 24px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                <td style="padding: 0 0 25px;">
                    <div style="height: 1px; width: 100%; background-color: #F3F3F3;"></div>
                </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 16px 0; text-align: center;">
                        <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 20px; color: #525F7F;">
                          © DUGIMAIL. All rights reserved.</p>
                    </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 0; text-align: center;">
                      <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 20px; color: #525F7F;">
                        If you have any questions please contact us
                        <a href="https://www.youtube.com/" target="_blank" style="color: #489DFF; text-decoration: none;" >sabrihakuli@outlook.com</a>
                      </p>
                  </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 24px 15px 24px; font-size: 0;" class="fourth-colums mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
                  <table class="column" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src="https://i.ibb.co/QPpvMt5/ball.png" alt="fb" border="0" width="18" style="max-width: 18px;"/>
                        </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <table class="column" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src="https://i.ibb.co/K9NHwht/Li.png" alt="fb" border="0" width="18" style="max-width: 18px;"/>
                        </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <table class="column" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src=" https://i.ibb.co/K9NHwht/Li.png" alt="fb" border="0" width="18" style="max-width: 18px;"/>
                        </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <table class="column" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src="https://i.ibb.co/hMrvBdN/ing.png" alt="fb" border="0" width="18" style="max-width: 18px;"/>
                        </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <table class="column" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src="https://i.ibb.co/N61cVDF/tw.png" alt="fb" border="0" width="18" style="max-width: 18px;"/>
                        </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
               </td>       
              </tr>
            </table>
        </td>
    </tr>
      <!--FOOTER-end-->

    </div>
  </center>

</body>

</html>