<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #2230F6;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    p{
      font-family: 'Inter';
    }
    h3{
      font-family: 'Inter';   
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="Margin:0;padding: 32px 32px 32px 32px;width: 100%;max-width: 640px;">
  <!---------------------------- 1-st block --------------------------->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 40px 0 40px 0;">
            <tr>
              <td align="center" style="padding: 0 0 0 0;">
                <a href="httt://google.com" target="_blank">
                  <img src="https://i.ibb.co/88F82Dy/Logo.png" alt="logo" border="0" width="42px"/>
                </a>
              </td>
            </tr>
  <!---------------------------- 1-st block END --------------------------->
  <!---------------------------- 2-st block --------------------------->
            <tr>
              <td style="margin: 0; text-align: center; font-size: 24px; line-height: 32px;font-weight: 400; color: #000000;">
                <p>
                  Hi Sachin, <br> Your ZimZim account has been approved!
                </p>
              </td>
            </tr> 
          </table>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0;">
                <tr>
                  <td style="margin: 0; padding: 0 0 16px 0; text-align: center;">
                    <p>
                      Your ZimZim account has been approved and you can now log in to the Luna network.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0; text-align: center; padding: 0 0 40px 0;">
                    <p>
                      You can access ZimZim online or on any device by going to <a href="https://luna.zimzim.com" target="_blank">https://luna.zimzim.com</a> 
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 25px 0;">
                      <div style="height: 1px; width: 30%; background-color: rgba(0, 0, 0, 0.24);;"></div>
                  </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 16px 0; margin: 0;">
                  <h3 style="margin: 0; font-style: normal; font-weight: 400; font-size: 24px; line-height: 32px;">Get the ZimZim app!</h3>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p>
                    Get the most of ZimZim by installing the mobile app. You can log in by using your existing emails address and password.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 32px 0; font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
                  <table class="column" style="vertical-align: middle; width: 100%; max-width: 155px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src="https://i.ibb.co/3RPmjfM/Group.png" alt="App_store" border="0" width="138px" style="max-width: 138px;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
                <table class="column" style="vertical-align: middle; width: 100%; max-width: 155px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="httt://google.com" target="blank">
                            <img src="https://i.ibb.co/Jztgpnr/Google-Play.png" alt="Google-Play" border="0" width="138px" style="max-width: 150px;"/>
                        </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
                <![endif]-->
               </td>       
              </tr>
  <!---------------------------- 2-st block END --------------------------->
  <!---------------------------- 3-st block --------------------------->
  <tr>
    <td align="center" style="padding: 32px 0 16px 0; max-width: 120px; font-size: 0;" class="three-columns mobile-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
    <td>
    <![endif]-->
      <table class="column" style="vertical-align: middle; width: 100%; max-width: 50px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <a href="httt://google.com" target="blank">
                <img src="https://i.ibb.co/JjWpb4k/Frame.png" alt="twitter" border="0" width="24px" style="max-width: 24px;"/>
              </a>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
    <table class="column" style="vertical-align: middle; width: 100%; max-width: 50px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td >
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <a href="httt://google.com" target="blank">
                <img src="https://i.ibb.co/k1Qqfpt/Frame-1.png" alt="fb" border="0" width="24px" style="max-width: 72px;"/>
            </a>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
    <table class="column" style="vertical-align: middle; width: 100%; max-width: 50px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <a href="httt://google.com" target="blank">
                <img src="https://i.ibb.co/jWZm12S/Frame-2.png" alt="Li" border="0" width="24px" style="max-width: 24px;"/>
              </a>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
   </td>       
  </tr>
  <tr>
    <td align="center" style="margin: 0;">
      <p style="font-family: 'Pacifico'; font-style: normal; font-weight: 400; font-size: 24px; line-height: 32px; color: #999999;">
      zimzim
      </p>
    </td>
  </tr>
  <tr>
    <td align="center">
      <p style="font-size: 12px; line-height: 16px; color: #999999; margin: 0;">
        Copyright © 2020 <br>
        ZimZim Rewards & Recognition. <br>
        A better company begins with a personalised employee experience. <br>
      </p>
    </td>
  </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>