<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Frame</title>
    <style>
        .left{
            background-image: url(img-frame/left-right.gif);
            background-position: left;
            background-repeat: repeat-y;
        }
        .right{
            background-image: url(img-frame/left-right.gif);
            background-position: right;
            background-repeat: repeat-y;
        }
        .bottom{
            background-image: url(img-frame/top-bottom.gif);
            background-position: bottom;
            background-repeat: repeat-x;
        }
        .top{
            background-image: url(img-frame/top-bottom.gif);
            background-position: top;
            background-repeat: repeat-x;
        }
        .left-top{
            background-image: url(img-frame/corner_t_l.gif);
            background-position: top left;
            background-repeat: no-repeat;
        }
        .left-bottom{
            background-image: url(img-frame/corner_b_l.gif);
            background-position: bottom left;
            background-repeat: no-repeat;
        }
        .right-top{
            background-image: url(img-frame/corner_t_r.gif);
            background-position: top right;
            background-repeat: no-repeat;
        }
        .right-bottom{
            background-image: url(img-frame/corner_b_r.gif);
            background-position: bottom right;
            background-repeat: no-repeat;
        }
        .text{
        padding: 40.5px;
        font-size: 27px;
        text-align: center;
        }
    </style>
</head>
<body style="">
    <div class="left">
        <div class="right">
            <div class="bottom">
                <div class="top">
                    <div class="left-top">
                        <div class="left-bottom">
                            <div class="right-top">
                                <div class="right-bottom">
                                    <div class="text">
                                        <h2>ДЕМОН</h2>
                                        Печальный Демон, дух изгнанья,<br>
                                        Летал над грешною землей,<br>
                                        И лучших дней воспоминанья<br>
                                        Пред ним теснилися толпой;<br>
                                        Тех дней, когда в жилище света<br>
                                        Блистал он, чистый херувим,<br>
                                        Когда бегущая комета<br>
                                        Улыбкой ласковой привета<br>
                                        Любила поменяться с ним,<br>
                                        Когда сквозь вечные туманы,<br>
                                        Познанья жадный, он следил<br>
                                        Кочующие караваны<br>
                                        В пространстве брошенных светил;<br>
                                        Когда он верил и любил,<br>
                                        Счастливый первенец творенья!<br>
                                        Не знал ни злобы, ни сомненья,<br>
                                        И не грозил уму его<br>
                                        Веков бесплодных ряд унылый...<br>
                                        И много, много... и всего<br>
                                        Припомнить не имел он силы!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>